PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

####### BUY SETTING #######
IS_RANDOM=
BUY_AMOUNT=
BUY_UPPER_AMOUNT=
BUY_LOWER_AMOUNT=
BUY_INTERVAL=
BUY_DURATION=

#### BUY BY POOL SITUATION ####
PRICE_MODE=
START_BUYING_WHEN_PRICE_DROPS=
STOP_WHEN_PRICE_RAISES=
PRICE_CHECK_INTERVAL=500
PRICE_CHECK_DURATION=30000

#### TOKEN PAIR SETTING ####
TOKEN_MINT=

###### JITO SETTING ######
BLOCKENGINE_URL=tokyo.mainnet.block-engine.jito.wtf
JITO_MODE=true
JITO_FEE=1600000
JITO_KEY=

LOG_LEVEL=info